# MetaFrm.Razor.PasswordReset

./: MetaFrm.Razor.PasswordReset.sln  README.md
.github/workflows/: build.yml
MetaFrm.Razor.PasswordReset(net10.0)/: MetaFrm.Razor.PasswordReset(net10.0).csproj
MetaFrm.Razor.PasswordReset(net6.0)/: MetaFrm.Razor.PasswordReset(net6.0).csproj  PasswordReset.razor
MetaFrm.Razor.PasswordReset(net7.0)/: MetaFrm.Razor.PasswordReset(net7.0).csproj
MetaFrm.Razor.PasswordReset(net8.0)/: MetaFrm.Razor.PasswordReset(net8.0).csproj  PasswordReset.razor
MetaFrm.Razor.PasswordReset(net9.0)/: MetaFrm.Razor.PasswordReset(net9.0).csproj  PasswordReset.razor
src/: PasswordReset.razor.cs
src/ViewModels/: PasswordResetViewModel.cs
