<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MetaFrm.Razor</RootNamespace>
    <AssemblyName>MetaFrm.Razor.PasswordReset</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>MetaFrm.Razor.PasswordReset.net7.0</PackageId>
    <Version>7.0.1.1</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2023. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Razor.PasswordReset</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Razor.PasswordReset</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Meta Framework Razor PasswordReset</Title>
    <Product>Meta Framework Razor PasswordReset</Product>
    <Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\PasswordReset.razor.cs" Link="PasswordReset.razor.cs" />
    <Compile Include="..\src\ViewModels\PasswordResetViewModel.cs" Link="ViewModels\PasswordResetViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net7.0" Version="7.0.1.1" />
    <PackageReference Include="MetaFrm.Razor.Essentials.net7.0" Version="7.0.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>